{
	"color_scheme": "Packages/User/SublimeLinter/Flatland Dark (SL).tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"origami_auto_close_empty_panes": true,
	"rulers":
	[
		79
	],
	"theme": "Flatland Dark.sublime-theme",
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
}
